# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  TextFile1.txt  appsettings.Development.json  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20220302100355_EmployeeMigration.Designer.cs  20220302100355_EmployeeMigration.cs  20220302100555_AddPhotoPathColumn.Designer.cs  20220302100555_AddPhotoPathColumn.cs  20220307060555_AddingIdentity.Designer.cs  20220308110358_ExtendIdentity.Designer.cs  20220308110358_ExtendIdentity.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  Dept.cs  Employee.cs  ExtendIdentity.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs  UserRoleViewModel.cs
Views/Account/: ListUsers.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListRoles.cshtml.cs
Views/Home/: 404Error.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Update.cshtml  Update.cshtml.cs
Views/Shared/: 404Error.cshtml  404Error.cshtml.cs  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
